<?php
/**
 * Created by PhpStorm.
 * User: Sergey
 * Date: 15.03.2019
 * Time: 18:12
 */

class ImportLogBase
{
    private $_baseUrl = 'https://api.realty.yandex.net/2.0/crm';
    private $_token;
    private $_headers = [
        'X-Authorization: Vertis crm-dff153a8ef1a90d3bff5ee378dee416606cf8915',
    ];

    public function __construct($token)
    {
        $this->_token = $token;
        $this->_headers [] = "Authorization: OAuth {$this->_token}";
    }

    // возвращает общие данные о выгрузке, если есть такая возможность у площадки
    public function getStats() : array
    {
        $output = [];
        $feeds = $this->getFeeds();

        foreach ($feeds as $feed) {
            //if ($feed->status == 'ACCEPTED') {
            $stat['url'] = $feed->url;

            $state = $this->getState($feed->id);

            if ($state) {
                $stat['total'] = $state->total;
                $stat['accepted'] = $state->accepted;
                $stat['declined'] = $state->declined;

                if (isset($state->errors) && is_array($state->errors)) {
                    foreach ($state->errors as $error) {
                        $error_info = $this->getErrorInfo($error->type);
                        $stat['errors'][] = [
                            'type' => $error_info->description,
                            'description' => $error_info->solution,
                            'count' => $error->count,
                        ];
                    }
                }
            }

            $output [] = $stat;
            //}
        }

        return $output;
    }

    // возвращает все ссылки и ошибки по объявлениям id - internal-id (внешний код объявления из фида);
    public function getLinks(int $limit = 0) : array
    {
        $output = [];
        $offers = $this->getOffers($limit);

        foreach ($offers as $offer) {
            $link = [
                'id' => $offer->internalId,
                'url' => $offer->url,
            ];

            if (isset($offer->state->errors) && is_array($offer->state->errors)) {
                foreach ($offer->state->errors as $error) {
                    $error_info = $this->getErrorInfo($error->type);
                    $link['errors'][] = [
                        'type' => $error_info->description,
                        'description' => $error_info->solution
                    ];
                }
            }

            $output [] = $link;
        }

        return $output;
    }

    // возвращает информацию по просмотрам/звонкам объявления с номером $id
    // Если у площадки нет статистики по дням, то 1 элемент в массиве без даты ?????????????????????????????????????????
    public function getShows($internalId) : array
    {
        $stats_daily = $this->getOfferDailyStats($internalId);
        $output = [];

        foreach ($stats_daily as $item) {
            $output [] = [
                'date' => $item->day,
                'shows' => $item->shows,
                'card_shows' => $item->cardShows,
                'calls' => $item->calls,
            ];
        }

        return $output;
    }

    // тело запроса
    private function request($url) : string
    {
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($ch, CURLOPT_HTTPHEADER, $this->_headers);
        curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
        curl_setopt($ch, CURLOPT_FAILONERROR, true);

        if (($output = curl_exec($ch)) === false) {
            throw new Exception(curl_error($ch));
        }

        curl_close($ch);
        return $output;
    }

    // тело json запроса
    private function jsonRequest($url) : object
    {
        $result = json_decode($this->request($url));

        if (isset($result->error) && $result->error) {
            throw new Exception($result->error->message);
        }

        return $result;
    }

    // список фидов
    private function getFeeds() : array
    {
        $output = [];
        $result = $this->jsonRequest("{$this->_baseUrl}/feeds");

        if (isset($result->feeds) && is_array($result->feeds)) {
            $output = $result->feeds;
        }

        return $output;
    }

    // последнее состояние фида
    private function getState($feedId)
    {
        $result = $this->jsonRequest("{$this->_baseUrl}/feed/{$feedId}/state");
        if (isset($result->state) && $result->state) {
            return $result->state;
        }
        return false;
    }

    // статистика объявления
    private function getOfferDailyStats($internalId) : array
    {
        $output = [];

        if ($offer = $this->getOfferByInternalId($internalId)) {
            $results = $this->jsonRequest("{$this->_baseUrl}/offer/{$offer->id}/stats");

            if (isset($results->stats->daily) && is_array($results->stats->daily)) {
                $output = $results->stats->daily;
            }
        }

        return $output;
    }

    // информация о состоянии объявления о внутреннему id
    private function getOfferByInternalId($internalId)
    {
        $output = false;
        $results = $this->jsonRequest("{$this->_baseUrl}/offers?internalId={$internalId}");

        if (isset($results->listing->snippets) && is_array($results->listing->snippets)) {
            foreach ($results->listing->snippets as $snippet) {
                if (isset($snippet->offer) && $snippet->offer) {
                    $output = $snippet->offer;
                    break;
                }
            }
        }

        return $output;
    }

    // информация о состоянии объявлений
    private function getOffers(int $limit = 0) : array
    {
        return $this->getOffersRecursive($limit, 0);
    }

    // максимальное количество объявлений за одну итерацию (запрос)
    const MAX_OFFERS_LIMIT = 100;

    private function getOffersRecursive(int $total_limit = 0, $offset = 0) : array
    {
        $request_limit = $total_limit === 0 ? self::MAX_OFFERS_LIMIT : $total_limit;

        $total = $request_limit;
        $limit = $request_limit;
        $diff = $total_limit === 0 ? self::MAX_OFFERS_LIMIT : $request_limit - $offset;

        $output = [];
        $results = $this->jsonRequest("{$this->_baseUrl}/offers?offset={$offset}&limit="
            . ($diff <= self::MAX_OFFERS_LIMIT ? $diff : self::MAX_OFFERS_LIMIT));

        if ($results) {
            if (isset($results->listing) && $results->listing) {
                if (isset($results->listing->slicing->fragment->offset) &&
                    is_numeric($results->listing->slicing->fragment->offset) &&
                    isset($results->listing->slicing->fragment->limit) &&
                    is_numeric($results->listing->slicing->fragment->limit) &&
                    isset($results->listing->slicing->total) &&
                    is_numeric($results->listing->slicing->total)) {
                    $total = $results->listing->slicing->total;
                    $offset = $results->listing->slicing->fragment->offset;
                    $limit = $results->listing->slicing->fragment->limit;
                }

                if (isset($results->listing->snippets) && is_array($results->listing->snippets)) {
                    foreach ($results->listing->snippets as $snippet) {
                        if (isset($snippet->offer) && $snippet->offer) {
                            $output [] = $snippet->offer;
                        }
                    }
                }
            }
        }

        $next_offset = $offset + $limit;
        if (($next_offset < $total) && (($next_offset < $total_limit) || $total_limit === 0)) {
            $output = array_merge(
                $output,
                $this->getOffersRecursive($total_limit, $next_offset)
            );
        }

        return $output;
    }

    private function getErrorInfo($type) : object
    {
        $error_info = [
            'description' => 'Неизвестный тип ошибки',
            'solution' => "Обратитесь к разработчику модуля."
        ];

        foreach ($this->_errors as $id => $data) {
            if ($id == $type) {
                $error_info = $data;
                break;
            }
        }

        return (object) $error_info;
    }

    // ошибки https://yandex.ru/support/realty/requirements/errors.html?id=
    private $_errors = [
        'AD_ON_PHOTO' => [
            'description' => 'На фотографиях размещена рекламная информация',
            'solution' => "Удалите фотографии, которые не соответствуют Требованиям к фотографиям."
        ],
        'AGENT_PHONE_NOT_SET' => [
            'description' => 'Телефон агента или продавца не указан или указан в неправильном формате',
            'solution' => "Укажите номер в международном формате.
    Пример:<phone>+74951234567</phone>
    Обратите внимание, что для агентств недвижимости обязательно должны быть указаны прямые номера агентов.
    См. Требования к фиду для жилой недвижимости, для коммерческой недвижимости и для новостроек."
        ],
        'BAD_PHOTO' => [
            'description' => 'В объявлении используются неинформативные фотографии',
            'solution' => "Удалите фотографии, которые не соответствуют Требованиям к фотографиям.
    Добавьте фотографии, которые отражают состояние объекта."
        ],
        'BANNED_AGENCY' => [
            'description' => 'Объявления этого агентства имеют низкий уровень достоверности',
            'solution' => "Объявления не будут участвовать в результатах поиска Яндекс.Недвижимости."
        ],
        'CHECK_ALREADY_BOOKED' => [
            'description' => 'При проверке выяснилось, что объект находится под залогом',
            'solution' => "Объявление не будет показываться в выдаче."
        ],
        'CHECK_INCORRECT_WATERMARK' => [
            'description' => 'В объявлении используются фотографии, на которых есть посторонние изображения',
            'solution' => "Текст, водяные знаки, номера телефонов и другие посторонние изображения мешают просмотру фотографий.
    Удалите фотографии, которые не соответствуют Требованиям к фотографиям."
        ],
        'CHECK_OFFER_IS_AD' => [
            'description' => 'Проверка модератором: объявление носит рекламный характер',
            'solution' => "На Яндекс.Недвижимости запрещено размещать объявления рекламного характера.
    Удалите объявления, которые не соответствуют Требованиям."
        ],
        'CHECK_OFFER_SOLD_OUT' => [
            'description' => 'Проверка модератором: объект из объявления продан',
            'solution' => "Объявление не будет показываться в выдаче."
        ],
        'CHECK_STOPWORD' => [
            'description' => 'В описании объявления или в имени автора используются нецензурные выражения или реклама',
            'solution' => "Удалите объявления, которые не соответствуют Требованиям."
        ],
        'CHECK_UNAVAILABLE' => [
            'description' => 'До продавца невозможно дозвониться',
            'solution' => "Проверьте правильность номера в элементе phone.
    Укажите номер в международном формате.
    Пример:<phone>+74951234567</phone>
    Обратите внимание, что для агентств недвижимости обязательно должны быть указаны прямые номера агентов.
    См. Требования к фиду для жилой недвижимости, для коммерческой недвижимости и для новостроек."
        ],
        'CHECK_UNKNOWN_OBJECT' => [
            'description' => 'Контактное лицо, указанное в объявлении, не владеет информацией об объекте',
            'solution' => "Проверьте данные контактного лица в элементе sales-agent.
    Указанное лицо должно иметь всю информацию об объекте и условиях сделки."
        ],
        'CHECK_UNKNOWN_REASON' => [
            'description' => 'Объявление заблокировано по жалобе пользователя',
            'solution' => "Объявление не будет показываться в выдаче"
        ],
        'CHECK_WRONG_ADDRESS' => [
            'description' => 'Проверка модератором: указан неверный адрес объекта',
            'solution' => "Укажите в элементе address правильный адрес объекта.
    Обратите внимание, что в зависимости от типа объекта (городская или загородная недвижимость) обязательны разные параметры.
    См. Требования к фиду для жилой недвижимости, для коммерческой недвижимости и для новостроек и Частые ошибки."
        ],
        'CHECK_WRONG_DATA' => [
            'description' => 'Проверка модератором: несоответствиепараметров в объявлении',
            'solution' => "Приведите в соответствие передаваемые данные и параметры объявления на сайте.
    См. Требования к объявлениям."
        ],
        'CHECK_WRONG_PHOTO' => [
            'description' => 'Объявление содержит фотографии низкого качества или фотографии, не относящиеся к объекту',
            'solution' => "Удалите фотографии, которые не соответствуют Требованиям к фотографиям."
        ],
        'CHECK_WRONG_PRICE' => [
            'description' => 'Проверка модератором: в объявлении указана неверная цена',
            'solution' => "Проверьте в составном элементе priceправильность цены объекта.
    Обратите внимание, что цена объекта должна быть выше минимальной цены в соответствующем сегменте в регионе.
    См. Требования к объявлениям."
        ],
        'CLONE' => [
            'description' => 'У вас уже есть такое объявление',
            'solution' => "Каждое объявление должно быть посвящено одному объекту недвижимости.
    Удалите дубли объявлений.
    См. Требования к объявлениям."
        ],
        'COORDINATES_NOT_FOUND' => [
            'description' => 'Географические координаты объекта вычислены неправильно',
            'solution' => "На основе переданных данных об объекте не были определены географические координаты объекта.
    Исправьте значение в элементе location.
    См. Частые ошибки."
        ],
        'COMMERCIAL_IN_LIVING' => [
            'description' => 'Тип объекта не соответствует разделу сервиса',
            'solution' => "Разместите объявление в соответствующем разделе.
    Проверьте значения тегов category, type, deal-status.См. Требования к фиду для жилой недвижимости, для коммерческой недвижимости и для новостроек."
        ],
        'COMPLAINT_FROM_OWNER' => [
            'description' => 'Информация о собственнике скрыта или объявление размещено без согласия собственника',
            'solution' => "Размещать объявления можно только с согласия собственников.Удалите объявления, которые не соответствуют Требованиям.
    См. Требования к объявлению."
        ],
        'CONTACT_IN_DESCRIPTION' => [
            'description' => 'Контакты в описании',
            'solution' => "Удалите из описания объекта ссылки и контактную информацию.См. Требования к объявлению."
        ],
        'CREATION_DATE_NOT_SET' => [
            'description' => 'Дата создания объявления не указана или указана в неподходящем формате',
            'solution' => "Укажите дату создания объявления в элементе creation-date в формате YYYY-MM-DDTHH:mm:ss+00:00.
    См. Формат даты."
        ],
        'DAMAGED_PHOTO' => [
            'description' => 'В объявлении используются маленькие фотографии или фотографии низкого качества',
            'solution' => "Удалите фотографии, которые не соответствуют Требованиям к фотографиям."
        ],
        'HOTEL' => [
            'description' => 'Яндекс.Недвижимость не размещает объявления об аренде номеров в гостиницах и хостелах.',
            'solution' => "Удалите фотографии, которые не соответствуют Требованиям к фотографиям."
        ],
        'HOUSE_IN_APARTMENT' => [
            'description' => 'Тип объекта не соответствует разделу сервиса',
            'solution' => "Разместите объявление в соответствующем разделе.
    Исправьте значения элементов category, type, deal-status.См. Требования к фиду для жилой недвижимости, для коммерческой недвижимости и для новостроек."
        ],
        'HOUSE_IN_LOT' => [
            'description' => 'Тип объекта не соответствует разделу сервиса',
            'solution' => "Разместите объявление в соответствующем разделе.
    Исправьте значения элементов category, type, deal-status.См. Требования к фиду для жилой недвижимости, для коммерческой недвижимости и для новостроек."
        ],
        'ILLEGAL_SELL_FOR_LEGAL_ADDRESS' => [
            'description' => 'В объявлении о продаже коммерческого объекта указана категория «legal address»(юридический адрес)',
            'solution' => "При продаже коммерческого объекта укажите в элементе commercial-type одно из возможных значений:«auto repair» (автосервис) «business» (готовый бизнес) «free purpose» (помещения свободного назначения) «hotel» (гостиница) «land» (земли коммерческого назначения) «manufacturing» (производственное помещение) «office» (офисные помещения) «public catering» (общепит) «retail» (торговые помещения) «warehouse» (склад)Элемент может повторяться несколько раз, если у объекта несколько назначений."
        ],
        'INTERNAL_ID_NOT_SET' => [
            'description' => 'Не указан идентификатор объявления',
            'solution' => "Добавьте уникальное значение internal-id в элемент offer.
    См. «Общая информация об объявлении»для жилой недвижимости, для коммерческой недвижимости и для новостроек."
        ],
        'INVALID_COMMERCIAL_TYPES' => [
            'description' => 'Не указана категория коммерческого объекта',
            'solution' => "Укажите в элементе commercial-typeодно из возможных значений:«auto repair» (автосервис) «business» (готовый бизнес) «free purpose» (помещения свободного назначения) «hotel» (гостиница) «land» (земли коммерческого назначения) «legal address» (юридический адрес) «manufacturing» (производственное помещение) «office» (офисные помещения) «public catering» (общепит) «retail» (торговые помещения) «warehouse» (склад)Элемент может повторяться несколько раз, если у объекта несколько назначений.
    См. Общая информация об объявлении."
        ],
        'INVALID_COMMISSION' => [
            'description' => 'Неправильно указан размер комиссии',
            'solution' => "Укажите в элементе commission размер комиссии в процентах в виде целого числа без знака «%».
    См. «Информация об условиях сделки»для жилой недвижимости, для коммерческой недвижимости и для новостроек."
        ],
        'INVALID_ELECTRIC_CAPACITY' => [
            'description' => 'Неправильно указана выделенная электрическая мощность',
            'solution' => "Укажите в элементе electric-capacityчисловое значение (целое число).
    См. Описание нежилого помещения."
        ],
        'INVALID_GARAGE_TYPE' => [
            'description' => 'Не указан тип гаража',
            'solution' => "Укажите в элементе garage-type одно из возможных значений:«гараж»/«garage» «машиноместо»/«parking place» «бокс»/«box»См. Описание гаражей."
        ],
        'INVALID_PALLET_PRICE' => [
            'description' => 'Неправильно указана стоимость палето-места',
            'solution' => "Укажите в элементе pallet-priceчисловое значение.
    Обратите внимание, что стоимость палето-места указывается за месяц в рублях с учетом налогов.
    См. Описание особенностей складских и производственных помещений."
        ],
        'INVALID_PARKING_GUEST_PLACES' => [
            'description' => 'Неправильно указано количество гостевых парковочных мест',
            'solution' => "Укажите в элементе parking-guest-places числовое значение.
    См. Описание здания."
        ],
        'INVALID_PARKING_PLACE_PRICE' => [
            'description' => 'Неправильно указана стоимость парковочного места',
            'solution' => "Укажите в элементе parking-place-priceчисловое значение.
    Обратите внимание, что стоимость парковочного места указывается за месяц в рублях.
    См. Описание здания."
        ],
        'INVALID_PARKING_PLACES' => [
            'description' => 'Неправильно указано количество предоставляемых парковочных мест',
            'solution' => "Укажите в элементе parking-placesчисловое значение.
    См. Описание здания."
        ],
        'INVALID_PHONE_LINES' => [
            'description' => 'Неправильно указано количество телефонных линий',
            'solution' => "Укажите в элементе phone-lines числовое значение.
    См. Описание нежилого помещения."
        ],
        'INVALID_PRICE' => [
            'description' => 'Недостоверная цена',
            'solution' => "Скорректируйте цену объекта в составном элементе price.
    Обратите внимание, что цена должна быть выше минимальной цены в соответствующем сегменте в регионе.
    См. Требования к объявлениям."
        ],
        'INVALID_PRIMARY_SALE' => [
            'description' => 'Объявления «от застройщика»могут быть размещены только авторизованными партнерами',
            'solution' => "Размещение объявлений «от застройщика»доступно только участникам партнерской программы, разместившим рекламу в разделе.
    Услугу могут подключить застройщики и их партнеры.
    Если вы являетесь застройщиком или агентством недвижимости, представляющим интересы застройщика, и хотите размещать рекламу в разделе «Новостройки», напишите нам."
        ],
        'INVALID_SECURITY_PAYMENT' => [
            'description' => 'Неправильно указан размер обеспечительного платежа',
            'solution' => "Укажите в элементе security-paymentцелое число в процентах без знака «%».
    См. «Информация об условиях сделки»для коммерческой недвижимости и для новостроек."
        ],
        'INVALID_USE_OF_OPEN_PLAN' => [
            'description' => 'Значение «свободнаяпланировка» используется только для объявлений о продаже квартир и коммерческой недвижимости',
            'solution' => "Проверьте правильность передаваемого значения в элементе open-plan.
    См. Описание жилого помещения."
        ],
        'INVALID_USE_OF_STUDIO' => [
            'description' => 'Значение «студия»используется только для объявлений о продаже квартир',
            'solution' => "Проверьте правильность передаваемого значения в элементе studio.
    См. Описание жилого помещения."
        ],
        'LIVING_SPACE_IS_TOO_HIGH' => [
            'description' => 'Неправильно указана жилая площадь',
            'solution' => "В составном элементе living-spaceукажите в качестве значения параметра value целое число.
    Элемент unit передавайте, если цена указана за единицу площади.
    Обратите внимание, что при продаже комнаты указывается площадь комнаты.
    См. «Информация об объекте» для жилой недвижимости и для новостроек."
        ],
        'LOCATION_NOT_FOUND' => [
            'description' => 'Неизвестно местоположение объекта',
            'solution' => "Проверьте правильность передаваемых данных в элементе location.
    См. «Общая информация об объявлении»для жилой недвижимости, для коммерческой недвижимости и для новостроек."
        ],
        'LOT_AREA_NOT_SET' => [
            'description' => 'Не указана площадь участка',
            'solution' => "lot-area — обязательный тег для участков в фиде."
        ],
        'LOT_HAS_AREA_AND_LOT_AREA' => [
            'description' => 'В объявлении о продаже участка без дома площадь участка передана в теге area',
            'solution' => "Не используйте элемент areaдля объявлений о продаже участков.
    Площадь участка передается в элементе lot-area.
    См. «Информация об объекте» для жилой недвижимости и для новостроек."
        ],
        'LOT_RENT' => [
            'description' => 'Яндекс.Недвижимость не размещает объявления об аренде участков',
            'solution' => "Удалите объявления, которые не соответствуют Требованиям."
        ],
        'LOW_ACTUALITY' => [
            'description' => 'Объявление не соответствуют требованиям Яндекс.Недвижимости',
            'solution' => "Удалите объявления, которые не соответствуют Требованиям."
        ],
        'NEW_IN_OLD' => [
            'description' => 'Тип объекта не соответствует разделу сервиса',
            'solution' => "Разместите объявление в соответствующем разделе.
    Исправьте значения элементов category, type, deal-status.См. Требования к фиду для жилой недвижимости, для коммерческой недвижимости и для новостроек."
        ],
        'NO_IMAGES' => [
            'description' => 'Отсутствуют фотографии объекта, сдаваемого в аренду',
            'solution' => "Укажите фотографии объекта в элементах image.
    См. «Информация об объекте» для жилой недвижимости, для коммерческой недвижимости и для новостроек."
        ],
        'NO_INFO' => [
            'description' => 'Объект закрыт для просмотра или не существует',
            'solution' => "Удалите объявления, которые не соответствуют Требованиям."
        ],
        'NO_PLACEMENT' => [
            'description' => 'Необходимо оплатить размещение объявлений',
            'solution' => "Оплатите размещение объявлений."
        ],
        'NO_PLAN_PHOTO' => [
            'description' => 'В объявлении о продаже квартиры в новостройке нет изображения планировки',
            'solution' => "Добавьте изображение планировки.В первом элементе image должны быть фотографии планировки.
    Фотографии планировки следует передавать с атрибутом tag. Возможные значения атрибута: plan, plan 3d и т. п.
    <image tag=\"plan\"> ... </image>
    Внимание. В качестве разделителя в значении атрибута используется пробел:3d plan — фотография будет использована для изображения планировки объекта, 3dplan — не будет.
    Если фотографий с атрибутом tagнесколько, то для изображения планировки используется первая из них.
    См. Технические требования для новостроек."
        ],
        'NO_ROOMS_IN_APARTMENT' => [
            'description' => 'Не указано количество комнат в квартире',
            'solution' => "Укажите в элементе rooms количество комнат в квартире.
    Обратите внимание, что элемент roomsявляется обязательным для объявлений о жилой недвижимости.
    См. «Описание жилого помещения»для жилой недвижимости и для новостроек."
        ],
        'NO_ROOMS_OFFERED_FOR_ROOMS' => [
            'description' => 'В объявлении о продаже или аренде комнат не указано количество комнат, участвующих в сделке, и общее количество комнат',
            'solution' => "Укажите количество комнат, участвующих в сделке, в элементе rooms-offered и общее количество комнат — в элементе rooms.
    Обратите внимание, что значение тега rooms-offered не должно быть больше значения тега rooms.
    См. «Описание жилого помещения»для жилой недвижимости и для новостроек."
        ],
        'NO_SHOW' => [
            'description' => 'Объект закрыт для просмотра',
            'solution' => "Удалите объявления, которые не соответствуют Требованиям."
        ],
        'NOT_REALTY' => [
            'description' => 'Объявление содержит информацию о продаже товаров или услуг',
            'solution' => "Удалите объявления, которые не соответствуют Требованиям."
        ],
        'OFFER_TOO_OLD' => [
            'description' => 'Слишком старое объявление',
            'solution' => "Проверьте даты создания и обновления объявления в элементах creation-dateи last-update-date.
    См. «Общая информация об объявлении»для жилой недвижимости, для коммерческой недвижимости и для новостроек."
        ],
        'OLD_PHOTO' => [
            'description' => 'В объявлении используются старые фотографии',
            'solution' => "Удалите фотографии, которые не соответствуют Требованиям к фотографиям.
    Добавьте актуальные фотографии объекта.См. Требования к фотографиям."
        ],
        'PARTIALLY_ADDRESS' => [
            'description' => 'Неполный адрес или неточная метка на карте.',
            'solution' => "Укажите точный адрес объекта в элементе address.См. Как составить хорошее объявление."
        ],
        'PEOPLE_ON_PHOTO' => [
            'description' => 'Недостоверные или чужие фотографии',
            'solution' => "Удалите фотографии, которые не соответствуют Требованиям к фотографиям.
    Добавьте фотографии, на которых виден только объект недвижимости.См. Требования к фотографиям."
        ],
        'PHONE_NOT_EXIST' => [
            'description' => 'Указан неверный или недействительный телефон',
            'solution' => "Укажите номер в международном формате.
    Пример:<phone>+74951234567</phone>
    Обратите внимание, что для агентств недвижимости обязательно должны быть указаны прямые номера агентов.
    См. Требования к фиду для жилой недвижимости, для коммерческой недвижимости и для новостроек."
        ],
        'PHONE_UNAVAILABLE' => [
            'description' => 'Указан неверный или недействительный телефон',
            'solution' => "Укажите номер в международном формате.
    Пример:<phone>+74951234567</phone>
    Обратите внимание, что для агентств недвижимости обязательно должны быть указаны прямые номера агентов.
    См. Требования к фиду для жилой недвижимости, для коммерческой недвижимости и для новостроек."
        ],
        'PHOTO_STEAL' => [
            'description' => 'Недостоверные или чужие фотографии',
            'solution' => "Удалите фотографии, которые не соответствуют Требованиям к фотографиям."
        ],
        'REGISTRATION' => [
            'description' => 'Объявление содержит информацию об услугах',
            'solution' => "Удалите информацию, которая не соответствует Требования к объявлениям и не относится к объекту."
        ],
        'RENT_IN_SELL' => [
            'description' => 'Тип сделки не соответствует разделу сервиса',
            'solution' => "Разместите объявление в соответствующем разделе.
    Исправьте значения элементов category, type, deal-status.См. Требования к фиду для жилой недвижимости, для коммерческой недвижимости и для новостроек."
        ],
        'PRICE_ERROR' => [
            'description' => 'Недостоверная цена',
            'solution' => "Исправьте значение в элементе «price».См. Требования к описанию цены."
        ],
        'PRICE_NOT_SET' => [
            'description' => 'Не указана цена объекта',
            'solution' => "Укажите цену объекта в обязательном элементе price.
    См. «Информация об условиях сделки»для жилой недвижимости, для коммерческой недвижимости и для новостроек."
        ],
        'PRICE_PERIOD_NOT_SET_FOR_RENT' => [
            'description' => 'Срок аренды указан в неподходящем формате',
            'solution' => "Укажите в элементе period одно из возможных значений:
    «день» или «day» «месяц» или «month»См. «Информация об условиях сделки»для жилой недвижимости, для коммерческой недвижимости и для новостроек."
        ],
        'PRICE_PERIOD_SET_FOR_SELL' => [
            'description' => 'В объявлении о продаже объекта указан период для расчета стоимости аренды',
            'solution' => "Удалите элемент period.
    Элемент period используется только для объявлений об аренде.
    См. «Информация об условиях сделки»для жилой недвижимости, для коммерческой недвижимости и для новостроек."
        ],
        'PRICE_PERIOD_UNKNOWN' => [
            'description' => 'Неправильно указан период для расчета стоимости аренды',
            'solution' => "Укажите в элементе period одно из возможных значений:
    «день» или «day» «месяц» или «month»См. «Информация об условиях сделки»для жилой недвижимости, для коммерческой недвижимости и для новостроек."
        ],
        'PRICE_UNIT_UNKNOWN' => [
            'description' => 'Неизвестная единица измерения площади',
            'solution' => "Укажите в элементе unit одно из возможных значений:
    «кв. м» или «sq. m» «cотка» «гектар» или «hectare»"
        ],
        'ROOM_IN_APARTMENT' => [
            'description' => 'Тип объекта не соответствует разделу сервиса',
            'solution' => "Разместите объявление в соответствующем разделе.
    Исправьте значения элементов category, type, deal-status.См. Требования к фиду для жилой недвижимости, для коммерческой недвижимости и для новостроек."
        ],
        'ROOMS_OFFERED_GREATER_OR_EQUAL_THAN_ROOMS' => [
            'description' => 'Количество комнат в квартире, предлагаемых для аренды или покупки, превышает общее количество комнат в квартире',
            'solution' => "Укажите корректные значения в элементах rooms-offered и rooms.
    Обратите внимание, что значение элемента rooms-offered не должно быть больше значения элемента rooms.
    См. «Описание жилого помещения»для жилой недвижимости и для новостроек."
        ],
        'ROOMS_SPACE_NOT_MATCH_ROOMS_COUNT' => [
            'description' => 'Количество переданных значений площади комнат не соответствует количеству комнат',
            'solution' => "Укажите корректные значения в элементах room-space, rooms-offered и rooms. Количество элементов room-space должно соответствовать количеству комнат, указанному в элементе roomsили rooms-offered.
    См. «Описание жилого помещения»для жилой недвижимости и для новостроек."
        ],
        'SERVICE_SUGGEST' => [
            'description' => 'В объявлении предлагаются услуги или другие объекты',
            'solution' => "Объявление должно содержать только описание объекта.Удалите информацию, которая не соответствует Требования к объявлениям и не относится к объекту."
        ],
        'SITE_OFFER_BASE_FIELD_NOT_SET' => [
            'description' => 'Отсутствуют поля, обязательные для новостроек',
            'solution' => "Добавьте элементы, обязательные для новостроек. Список элементов см. в Требованиях к новостройкам."
        ],
        'STRANGE_DISTANCE_FOR_MANUAL_POINT' => [
            'description' => 'Указанные координаты не соответствуют действительности',
            'solution' => "Расстояние между координатами, которые были вычислены на основе переданного адреса объекта, и координатами, переданными в объявлении, очень большое.
    Исправьте значения в элементах latitude, longitude и location.
    См. «Общая информация об объявлении»для жилой недвижимости, для коммерческой недвижимости и для новостроек."
        ],
        'SUSPICIOUS_OFFER_AGE' => [
            'description' => 'Объявление не соответствует требованиям к срокам размещения',
            'solution' => "См. Требования к объявлениям в фиде."
        ],
        'TEXT_IN_PHOTO' => [
            'description' => 'В объявлении используются фотографии, на которых есть посторонние изображения',
            'solution' => "Удалите фотографии, которые не соответствуют Требованиям к фотографиям."
        ],
        'TOO_BIG_LOT_AREA' => [
            'description' => 'Объекты площадью более 1 гектара считаются участками коммерческого назначения',
            'solution' => "Объявления о коммерческой недвижимости размещаются на платной основе.
    Оплатите размещение объявлений."
        ],
        'UNKNOWN_CATEGORY' => [
            'description' => 'Неправильно указаны категория объекта или тип продавца (арендодателя)',
            'solution' => "Укажите в элементе category одно из возможных значений.
    Возможны значения для категории объекта:
    «дача», «коттедж» или «cottage» «дом» или «house» «дом с участком» или «house with lot» «часть дома» «квартира» или «flat» «комната» или «room» «таунхаус» или «townhouse» «участок» или «lot» «гараж» или «garage» «коммерческая» или «commercial»Возможны значения для определения типа продавца или арендодателя:
    «агентство» или «agency» «владелец» или «owner» «застройщик» или «developer»См. Требования к фиду для жилой недвижимости, для коммерческой недвижимости и для новостроек."
        ],
        'UNKNOWN_LOCATION_TYPE' => [
            'description' => 'Недостаточно информации для определения точного местоположения объекта',
            'solution' => "Используйте составной элемент location, описывающий местоположение объекта.
    См. Требования к фиду для жилой недвижимости, для коммерческой недвижимости и для новостроек."
        ],
        'UNKNOWN_NEWBUILDING' => [
            'description' => 'Объявление об объекте в неизвестной новостройке',
            'solution' => "Укажите идентификатор жилого комплекса в элементе yandex-building-id.См. Описание здания."
        ],
        'UNKNOWN_TYPE' => [
            'description' => 'Неправильно указан тип сделки',
            'solution' => "Укажите в элементе type одно из значений: «продажа» или «аренда».
    См. Требования к фиду для жилой недвижимости, для коммерческой недвижимости и для новостроек."
        ],
        'URL_NOT_SET' => [
            'description' => 'Не указана ссылка на объявление',
            'solution' => "Каждое объявление должно быть размещено на отдельной странице сайта с уникальным адресом (URL).
    Укажите ссылку на объявление."
        ],
        'WRONG_AREA' => [
            'description' => 'Неверно указана площадь объекта',
            'solution' => "Исправьте значения элементов area, living-space и kitchen-space.См. Требования к фиду для жилой недвижимости и для новостроек."
        ],
        'WRONG_CADASTRAL' => [
            'description' => 'Неверный или недействительный кадастровый номер',
            'solution' => "Проверьте значение тега cadastral-number.См. Требования к фиду для жилой и для коммерческой недвижимости"
        ],
        'WRONG_FLOOR' => [
            'description' => 'Неверно указан этаж или количество этажей в здании',
            'solution' => "Исправьте значение элементов floorиfloors-total.См. Требования к фиду для жилой недвижимости и для новостроек."
        ],
        'WRONG_LOT_AREA' => [
            'description' => 'Неверно указана площадь участка',
            'solution' => "Исправьте значение элементов lot-area и unit.См. Требования к фиду для жилой недвижимости, для коммерческой недвижимости и для новостроек."
        ],
        'WRONG_NAME' => [
            'description' => 'Имя продавца указано некорректно.',
            'solution' => "Укажите настоящее имя продавца.См. Требования к объявлениям."
        ],
        'WRONG_PIN' => [
            'description' => 'Неполный адрес или неточная метка на карте.',
            'solution' => "Укажите точный адрес объекта.См. Как составить хорошее объявление."
        ],
        'WRONG_PRICE_PERIOD' => [
            'description' => 'Цена не соответствует периоду аренды',
            'solution' => "Укажите цену за месяц в объявлениях о долгосрочной аренде и цену за сутки в объявлениях о посуточной аренде.См. Требования к описанию цены."
        ],
        'WRONG_ROOMS' => [
            'description' => 'Неверно указано число комнат',
            'solution' => "Укажите в элементе rooms точное количество комнат.См. Требования к фиду для жилой недвижимости и для новостроек."
        ],
    ];
}
